MONGO_URI=mongodb+srv://salouaouissa:jD5IDdTVLoITMCpL@cluster0.nwqo9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=salaaamon
CLIENT_ID =1052037096180-1ccpeh6g3qlerp19c4uo7g1huvd8vnju.apps.googleusercontent.com
CLIENT_SECRET =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
REDIRECT_URI =https://developers.google.com/oauthplayground
REFRESH_TOKEN =1//04P9bPxRnZPnjCgYIARAAGAQSNwF-L9IraPge4NThGGvGBV--B97SpWYXgrWE6KmpypKfmbQDhszIH0PMGbrJoSDHiicZ86lx5eo
PORT=5000
CLOUDINARY_CLOUD_NAME=odcKey
CLOUDINARY_API_KEY=573418257577721
CLOUDINARY_API_SECRET=UdTeTEB3ev5qDKCslHff9ZHpJS4
FRONTEND_URL=http://localhost:8080
PORT = 5000
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER="sosomustafa2021@gmail.com"
MAIL_PASS="wprn lnvb rqgv mnri "
FRONTEND_URL=http://localhost:8080
